PORT = 3000
MONGO_URI = mongodb+srv://iLynette:Lynette3126@rest.sewem.mongodb.net/rest?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 246037963479-6f27nevcvhfsqg1g52r2fhjb48059q4a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = BNh8ucoMianmwWQfvAzPj2dP
